[Unit]
Description=BetterReads pull-based deploy (oneshot)
After=network-online.target betterreads.service
Wants=network-online.target
# Skip the run when the application is missing. Rolling forward over a broken
# service does not recover it and obscures the underlying failure.
ConditionPathExists=/opt/betterreads/app.jar

[Service]
Type=oneshot
ExecStart=/opt/betterreads/deploy/deploy-pull.sh
StandardOutput=journal
StandardError=journal
TimeoutStartSec=240

# Hardening. The script writes to /opt/betterreads and /run, reads from
# /opt/betterreads/.env, and otherwise stays out of the rest of the system.
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/betterreads /run /tmp
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native

# Restarting betterreads goes through the systemd bus rather than direct
# signaling, so no extra capabilities are required when this unit runs as root.
